# net9poc

./: Benchmark.sln
Auth/: Auth.csproj  Auth.http  Program.cs
Auth/Controllers/: AuthController.cs
Auth/Properties/: launchSettings.json
Common/: Common.csproj
Common/DbContext/: TestDbContext.cs
Common/Enums/: Colors.cs
Common/Extensions/: GuardExtensions.cs
Common/Helpers/: BearerSecuritySchemeTransformer.cs.cs  TreeNodePopulator.cs  ValidationErrorCollector.cs
Common/Middleware/: ExceptionHandlingMiddleware.cs
Common/Models/Contracts/: IHasId.cs  IHasParentId.cs  ITreeNodePopulator.cs  IValidator.cs
Common/Models/DTO/: CreateUserDto.cs
Common/Models/Domain/: Category.cs  User.cs
Common/Models/Pagination/: PagedResult.cs  TreeNode.cs
Common/Models/Validators/: UserValidator.cs
Services/: Services.csproj  UserService.cs
Services/Contracts/: IUserService.cs
Web_Application/: Program.cs  Web_Application.csproj  Web_Application.http
Web_Application/Controllers/: CategoryController.cs  UserController.cs
Web_Application/Generators/: DbInitializer.cs
Web_Application/Generators/Categories/: CategoryGenerator.cs
Web_Application/Generators/Users/: UserGenerator.cs
Web_Application/Properties/: launchSettings.json
Web_Application/Services/: CategoryService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
